# pigpot

./: README.md  pigpot.sln
demo/WebAppDemo/: DemoExtensions.cs  Program.cs  Startup.cs  WebAppDemo.csproj
demo/WebAppDemo/Middlewares/: IndexMiddleware.cs  TestMiddleware.cs
demo/WebAppDemo/Properties/: launchSettings.json
demo/WebAppDemo/wwwroot/: index.html
pigpot/: Class1.cs
src/Pigpot/: AzureBlobRepository.cs  Catalog.cs  ClaimBasedCatalogResolver.cs  ContextFactory.cs  DefaultCatalogResolver.cs  DefaultContextFactory.cs  DefaultRepositoryFilter.cs  FixedCatalogResolver.cs  ICatalog.cs  ICatalogResolver.cs  IContextFactory.cs  IPigpot.cs  IRepository.cs  IRepositoryFilter.cs  IRequestContext.cs  IRequestContextFactory.cs  IRequestHandler.cs  IRequestHandlerFilter.cs  IRequestKey.cs  IdentityBasedCatalogResolver.cs  Pigpot.csproj  PigpotContext.cs  PigpotOptions.cs  PigpotService.cs  RepositoryFilter.cs  RequestContext.cs  RequestHandlers.cs  RequestType.cs  tester.html
src/Pigpot.ClientApp/: Pigpot.ClientApp.csproj  Program.cs  package-lock.json  package.json  pigpot.ts
src/Pigpot.ClientApp/Properties/: launchSettings.json
src/Pigpot/Azure/: AzureBlobItem.cs  AzureBlobOptions.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs
src/Pigpot/CatalogResolvers/: ClaimBasedCatalogResolver.cs  FixedCatalogResolver.cs  IdentityBasedCatalogResolver.cs
src/Pigpot/Extensions/: PigpotApplicationBuilderExtensions.cs  PigpotServiceCollectionExtensions.cs
src/Pigpot/Middlewares/: ClientAppMiddleware.cs  CrudMiddleware.cs  PigpotMiddleware.cs
src/Pigpot/Properties/: launchSettings.json
src/Pigpot/Repositories/: AzureBlobRepository.cs
src/Pigpot/RepositoryFilters/: DefaultRepositoryFilter.cs
src/Pigpot/RequestHandlerFilters/: DefaultRequestHandlerFilter.cs
src/Pigpot/RequestHandlers/: AddOrUpdateSingle.cs  AddSingle.cs  DeleteSingle.cs  GetAll.cs  GetClientApp.cs  GetSingle.cs  RequestHandlerBase.cs  UpdateSingle.cs
src/Pigpot/Resources/Blurbird/: bluebird.min.js
src/Pigpot/Resources/Pigpot.ClientApp/: pigpot.js  pigpot.ts
src/Pigpot/Services/: AzureBlobRepository.cs  ClaimBasedCatalogResolver.cs  DefaultCatalogResolver.cs  DefaultRepositoryFilter.cs  DefaultRequestContextFactory.cs  FixedCatalogResolver.cs  IdentityBasedCatalogResolver.cs  PigpotService.cs  RequestHandlerBase.cs  RequestHandlers.cs
